
PORT = 3001
EMAIL_USER=req.body.email
EMAIL_PASS=cikw bals hukx hgtx
ADMIN_EMAIL=karhikgande122@gmail.com


MONGODB_URI = "mongodb+srv://rambharath820:u0Q0ibmaRFyCd6VU@sportsclub.8dg2col.mongodb.net/?retryWrites=true&w=majority&appName=sportsclub"